FIREBASE_API_KEY=AIzaSyBtQNGV8sTp5jvtz8BF56EO64HSpHvT_VQ
FIREBASE_AUTH_DOMAIN=cargo-management-8b234.firebaseapp.com
FIREBASE_PROJECT_ID=cargo-management-8b234
FIREBASE_STORAGE_BUCKET=cargo-management-8b234.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=888151051403
FIREBASE_APP_ID=1:888151051403:web:5c44216eb0e7ad48d3d88e
JWT_SECRET=transportation-cargo-jwt-secret-2025-change-in-production
PORT=5000